# SafeStep

./: README.md  build.gradle  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/team/GroundTruth/: GroundTruthApplication.java
backend/src/main/java/com/team/GroundTruth/Controller/: GlobalExceptionHandler.java  HazardReportController.java  RoutingController.java  WalkAccessibilityController.java  WalkSafeController.java  userController.java
backend/src/main/java/com/team/GroundTruth/config/: GeoDataConfig.java  HazardCostConfig.java  JacksonConfig.java
backend/src/main/java/com/team/GroundTruth/demo/: BrownWalkSafeHazardSeeder.java
backend/src/main/java/com/team/GroundTruth/domain/: CreateUserRequest.java  HazardReportRequest.java  UserRequest.java
backend/src/main/java/com/team/GroundTruth/entity/Hazard/: Hazard.java  Severity.java  Type.java
backend/src/main/java/com/team/GroundTruth/entity/HazardReport/: HazardReport.java
backend/src/main/java/com/team/GroundTruth/entity/User/: User.java
backend/src/main/java/com/team/GroundTruth/entity/maps/: EdgeCostOverlayEntity.java  EdgeEntity.java  NodeEntity.java  WalkAccessibilityEdgeCostEntity.java  WalkSafeEdgeCostEntity.java  WalkSafeModifierEntity.java
backend/src/main/java/com/team/GroundTruth/exception/: UserNotFoundException.java
backend/src/main/java/com/team/GroundTruth/mapper/: UserMapper.java
backend/src/main/java/com/team/GroundTruth/mapper/hazard_report_mapper/: HazardReportMapper.java  HazardReportMapperImpl.java
backend/src/main/java/com/team/GroundTruth/mapper/user_mapper/: UserMapper.java  UserMapperImpl.java
backend/src/main/java/com/team/GroundTruth/repository/: HazardRepository.java  Repository.java  UserRepository.java
backend/src/main/java/com/team/GroundTruth/routing/astar/: AStarRouter.java  DirectedEdge.java  NodeCoord.java
backend/src/main/java/com/team/GroundTruth/routing/exception/: NoRouteFoundException.java  NodeSnapException.java  RoutingException.java
backend/src/main/java/com/team/GroundTruth/routing/geodata/: CrimeFetcher.java  GeoDataProvider.java  GeoDataProviderImpl.java  PedestrianCountFetcher.java  StreetlampFetcher.java
backend/src/main/java/com/team/GroundTruth/routing/model/: HazardType.java  Location.java  RouteResult.java  RouteType.java  TravelMode.java
backend/src/main/java/com/team/GroundTruth/routing/modifier/: DefaultInconvenienceFactorProvider.java  InconvenienceFactorProvider.java  MapBackedInconvenienceFactorProvider.java
backend/src/main/java/com/team/GroundTruth/routing/repo/: EdgeCostOverlayRepository.java  (+5 more)
backend/src/main/java/com/team/GroundTruth/security/: CorsConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V2__add_edge_mode_and_overlays.sql  V3__add_edge_tags.sql  V4__add_hazard_edge_costs.sql  V5__add_walk_accessibility_edge_costs.sql
backend/src/test/java/com/team/GroundTruth/: GroundTruthApplicationTests.java
backend/src/test/java/com/team/GroundTruth/controller/: WalkAccessibilityControllerIntegrationTest.java  WalkSafeControllerIntegrationTest.java
(+54 files in other folders)
