spring.application.name=GroundTruth
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
spring.ai.model.chat=openai
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=${OPENROUTER_API_KEY}
spring.ai.openai.chat.options.model=${OPENROUTER_MODEL:google/gemini-2.0-flash-001}
spring.ai.openai.chat.options.temperature=0
