spring.application.name=GroundTruth
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect

# Geodata API Configuration
geodata.socrata.pedestrian-endpoint=https://data.cityofnewyork.us/resource/2de2-6x2h.json
geodata.socrata.crime-endpoint=https://data.cityofnewyork.us/resource/5uac-w243.json
geodata.overpass.endpoint=https://overpass-api.de/api/interpreter
geodata.request-delay-ms=1000
